<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;}
      #messages li:nth-child(odd) {background: #eee;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="message" autocomplete="off"/><button>Send</button>
    </form>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        const socket = io();

        const regex = {
          help: /!help/,
          getName: /!name/,
          setName: /!setname (.+)/,
          transfer: /!transfer (.+) (.+) (.+)/,
          signData: /!sign (.+)/
        }

        $(function () {
          $('form').submit(function(e){
            e.preventDefault();

            let message = $('#message').val();

            if(message.length == 0) {
              return false;
            }

            socket.emit('sendMessage', message);

            if(message.match(regex.help)) {
              socket.emit('help');
            }
            else if(message.match(regex.getName)) {
              socket.emit('getName');
            }
            else if(message.match(regex.transfer)) {
              let params = regex.transfer.exec(message);

              let to = params[1];
              let private_key = params[2];
              let amount = params[3];

              socket.emit('transfer', {to, private_key, amount});
            }
            else if(message.match(regex.setName))
            {
              let params = regex.setName.exec(message);

              let private_key = params[1];

              socket.emit('setName', private_key);
            }
            else if(message.match(regex.signData)) {              	
              let params = regex.signData.exec(message);
              
              let private_key = params[1];
              socket.emit('signData', private_key);
            }

            $('#message').val('');
            return false;
          });
        });

        socket
        .on('sendMessage', (msg) => {
          $('#messages').append($('<li>').html(msg));
        })
        .on('serverAnswer', (msg) => {
          $('#messages').append($('<li style="color: green">').html(msg));
        })
        .on('error', (error) => {
          $('#messages').append($('<li style="color: red">').html(msg));
        });

    </script>
</html>